# Database Configuration
DB_USERNAME=puppy
DB_PASSWORD=puppy_spa
DB_NAME=puppy_spa
DB_PORT=5432

# PGAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@puppyspa.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

# API Configuration
API_PORT=3005

# Frontend Configuration
FRONTEND_PORT=3000
